<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="dist/css/main.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="body-container">
    <div class="top-figure">
    </div>
    <div class="data-container">
      <div class="header">
        Order Summary
      </div>
      <div class="content">
        You can now listen to millions of songs, audiobooks, and podcasts on any 
      device anywhere you like!
      </div>
      <div class="plan">
        <span class="plan-icon"></span>      
        <span class="plan-data">
          <div class="plan-header">
            Annual Plan
          </div>
          <div class="plan-cost">
            $59.99/year
          </div>
        </span>
        <a href="#!" class="plan-change">Change</a>
          
      </div>
      <div class="button button-payment">
        Proceed to Payment
      </div>
      <div class="cancel">
        Cancel Order
      </div>
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Márcio Teixeira</a>.
    </div>
  </div>
</body>
</html>